{
  "name": "cotico",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.0.7",
    "@react-navigation/native": "^7.0.4",
    "@react-navigation/native-stack": "^7.1.1",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "expo": "~52.0.11",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.7",
    "expo-image": "~2.0.2",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "phosphor-react-native": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.3",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-permissions": "^5.2.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "expo-linear-gradient": "~14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
